<!DOCTYPE html>

<html>

<head>

	<title>Table | links |Forms</title>

	<link rel="stylesheet" type="text/css" href="style.css">
    
    

</head>

<body>
     
<p class="Heading">  Top tourist places in india </p>
<table>

	<tr>

		<th>S.No</th>

		<th>Place</th>

		<th>Location</th>

		<th>Ideal duration </th>

		<th>Best time to visit</th>
        <th> references</th>

	</tr>

	<tr>

		<td>1</td>

		<td>Mnali</td>

		<td>Himachal Pradesh</td>

		<td>2-4 days</td>

		<td>October-June</td>
        <td> <a href="https://www.holidify.com/places/manali/" target="_blank"> Click here to know more<a>

	</tr>

	<tr>

		<td>2</td>

		<td>Leh Ladkh</td>

		<td>Kashmir</td>

		<td>5-7 days</td>

		<td>June-october</td>
        <td><a href="https://www.holidify.com/places/ladakh" target="_blank"> click here to know more</a></td>
	</tr>

	<tr>

		<td>3</td>

		<td>Udaipur</td>

		<td>Rajasthan</td>

		<td>2-3 days</td>

		<td>October-March</td>
        <td><a href="https://www.holidify.com/places/udaipur/" target="_blank">Click here to know more</a></td>

	</tr>

	<tr>

		<td>4</td>

		<td>Rishikesh</td>

		<td>Dehradun,Uttrakhand</td>

		<td>2-3 Days</td>

		<td>September-June</td>
        <td><a href="https://www.holidify.com/places/rishikesh/" target="_blank">Click here to know more</a></td>


	</tr>

	<tr>

		<td>5</td>

		<td>Darjeeling</td>

		<td>West Bengal</td>

		<td>2-3 days</td>

		<td>Feb-March,Sep-Dec</td>
        <td><a href="https://www.holidify.com/places/darjeeling/"target="_blank">Click here to know more</a></td>


	</tr>

	<tr>

		<td>6</td>

		<td>Dalhousie</td>

		<td>Himacahl Pradesh</td>

		<td>2-3 days</td>

		<td>Througt the year</td>
        <td><a href="https://www.holidify.com/places/dalhousie/"target="_blank">Click here to know more</a></td>


	</tr>

</table>

 





 
  
    <p class="container">
      <h1 class="form-title"> Want to Explore more ? Register Here !! </h1>
      <form action="#">
        <p class="main-user-info">
          <p class="user-input-box">
            <label for="City">City</label>
            <input type="text"
                    id="City"
                    City="CityName"
                    placeholder="Where you From?"/>
          </p>
          <p class="user-input-box">
            <label for="username">Username</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Username"/>
          </p>
          <p class="user-input-box">
            <label for="email">Email</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email(optional)"/>
          </p>
          
          <p class="user-input-box">
            <label for="password">Password</label>
            <input type="password"
                    id="password"
                    name="password"
                    placeholder="Enter Password"/>
          </p>
          <p class="user-input-box">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    placeholder="Confirm Password"/>
          </p>
        </p>
        <p class="gender-details-box">
          <span class="gender-title">Gender</span>
          <p class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Other</label>
          </p>
        </p>
        <p class="form-submit-btn">
          <input type="submit" value="Register">
        </p>
      </form>
    </p>
  </body>
</html>